
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\App.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\MainWindow.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\AddTournamentView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\ShowAllContestantsView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\AddContestantView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\DefaultView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\ShowAllTournamentsView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\CurrentTournamentView.xaml;;

