
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\App.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\AgeClasses\AgeClassView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\Contestants\ContestantView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\MainWindow.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\Tournaments\AddTournamentWindow.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\Tournaments\CurrentTournamentView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\Tournaments\ShowAllTournamentsView.xaml;;
FC:\Users\Karol\Desktop\TMS WPF\TMS REPO\TMS\Tournament Management Software\View\Tournaments\TournamentView.xaml;;

